<!DOCTYPE html>
<html>
<head>
    <title> Welcome!</title>
    <style>
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff; 
      border-bottom: 1px solid #d4d4d4; 
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
      background-color: #e9e9e9; 
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
      background-color: DodgerBlue !important; 
      color: #ffffff; 
    }

    </style>
</head>
<body>
    <h1> Welcome to Patient Connect! </h1>
    <h2> Please search for a condition you would like to search for actively enrolling clinical trials: </h2>
    <br>
    <form autocomplete="off" action="/condition-match" method="post">
        <div class="autocomplete" style="width:300px;">
            <input type="text" name="search" placeholder="Condition">
        </div>
        <input type="submit">
    </form>

    <script>
    function autocomplete(inp, arr) {
        /*the autocomplete function takes two arguments,
        the text field element and an array of possible autocompleted values:*/
    
    }    
    </script>
</body>
</html>